<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoAngularApp</title>
  <base href="todo/">
  <script src='https://unpkg.com/liberty-test-todo@1.0.0/dist/to-do.js'></script>
  <script src='https://unpkg.com/liberty-todo-test-nav@1.0.1/dist/todonavbar.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<body>
  <app-root></app-root>
</body>
</html>
